<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MerchantListActivity">

    <ImageView
        android:id="@+id/image_merchant_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_merchant_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:animateLayoutChanges="true"
            app:indicatorVisibility="visible"
            app:slideInterval="3000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="Order Here"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_large_45sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linear_cart_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/image_button_trolley_merchant_list"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_trolley_blue" />

                    <TextView
                        android:id="@+id/text_quantity_product_merchant_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-20dp"
                        android:layout_toEndOf="@id/image_button_trolley_merchant_list"
                        android:background="@drawable/rectangle_rounded_endouver"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_small_17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_price_merchant_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_rounded_endouver"
                    android:minWidth="50dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Rp 0,-"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_small_17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_merchant_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:overScrollMode="never" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_ads_merchant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_color"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rectangle_rounded_white">

            <ImageView
                android:id="@+id/image_ads_merchant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp" />

            <TextView
                android:id="@+id/text_product_name_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_ads_merchant_list"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:textAlignment="center"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_small_17sp" />

            <TextView
                android:id="@+id/text_selected_price_ads_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_product_name_merchant_list"
                android:layout_marginStart="40dp" />

            <TextView
                android:id="@+id/text_dummy_01_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_selected_price_ads_merchant_list"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Deskripsi:" />

            <TextView
                android:id="@+id/text_description_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_dummy_01_merchant_list"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp" />

            <TextView
                android:id="@+id/text_dummy_02_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_description_merchant_list"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Syarat dan Ketentuan:" />

            <TextView
                android:id="@+id/text_term_condition_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_dummy_02_merchant_list"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btn_add_cart_merchant_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_term_condition_merchant_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/selection_athens_iron"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="@color/cerulean_palette"
                android:textSize="@dimen/text_large_30sp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>