<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity">

    <ImageView
        android:id="@+id/image_payment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose Payment"
            android:textColor="@color/black_color"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button_back_payment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_arrow_back" />

    <RelativeLayout
        android:id="@+id/relative_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_color"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relative_payment_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_rounded_white">

            <ImageView
                android:id="@+id/image_qr_payment"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/text_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_qr_payment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/black_color"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_waiting_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_payment_01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Waiting . . . "
            android:textAlignment="center"
            android:textColor="@color/white_color"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_rate_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:maxLines="2"
            android:text="Please rate the quality of our services"
            android:textAlignment="center"
            android:textColor="@color/blue_palette"
            android:textSize="@dimen/text_medium_25sp" />

        <TextView
            android:id="@+id/text_rate_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title_payment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_small_17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rating_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_rate_payment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/ll_box_bad_rate_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_rating_payment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_rounded_blue"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="What can we improve?"
                android:textColor="@color/blue_palette"
                android:textSize="@dimen/text_large_30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_bad_rate_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_rate_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_box_bad_rate_payment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/selection_athens_iron"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/cerulean_palette"
            android:textSize="@dimen/text_small_17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_payment_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_success"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_payment_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_success"
            android:layout_centerHorizontal="true"
            android:text="Payment Success! \n Please take your receipt"
            android:textAlignment="center"
            android:textColor="@color/black_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_repeat_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_order_again_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Do you want to \norder again?"
            android:textAlignment="center"
            android:textColor="@color/black_color"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_order_again_payment"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no_order_again_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selection_athens_iron"
                android:text="No"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/cerulean_palette"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_yes_order_again_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/selection_athens_iron"
                android:text="Yes"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/cerulean_palette"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>