<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cerulean_palette"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_text_merchant_name_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_medium_25sp" />

</LinearLayout>